declare -A ENVhostServerData=( [domain]='host.domain' [ipaddr]='123.456.78.9' )
declare -A ENVadminClientData=( [domain]='local.domain' [ipaddr]='987.654.32.1,789.123.45.6' )
declare -A ENVgitUserData=( [name]='admin' [email]='admin@host.domain' )
declare -A ENVreverseProxyData=( [name]='traefik' [repo]='https://github.com/bryanpedini-deployments/traefik.bjphoster.com.git' [envmodel]='./env.example' [egdomain]='bjphoster.com' )
declare -A ENVtestServiceData=( [name]='get' [repo]='https://github.com/bryanpedini-deployments/get.bjphoster.com.git' [envmodel]='./env.example' [egdomain]='bjphoster.com' )
declare -A ENVcertificateProviderData=( [name]='hetzner dns' [apikey]='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' )
