declare -A ENVhostServerData=( [domain]="host.domain" [ipaddr]="123.456.78.9" )
declare -A ENVgitUserData=( [name]="admin" [email]="admin@host.domain" )
declare -A ENVreverseProxyData=( [name]="traefik" [repo]="https://github.com/bryanpedini-deployments/traefik.bjphoster.com.git" )
declare -A ENVtestServiceData=( [name]="get" [repo]="https://github.com/bryanpedini-deployments/get.bjphoster.com.git" )
